.cards__list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(1fr, 361px));
  gap: 20px 17px;
}

@media screen and (max-width: 900px) {
  .cards__list {
    justify-items: center;
  }
}
